server.port=9007
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.default_schema=schema
spring.datasource.url=jdbc:postgresql://localhost:5432/DemoApp
spring.datasource.username=postgres
spring.datasource.password=kishore